{
  "cleanUrls": true,
  "outputDirectory": "webapp",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/run-scraper",
      "schedule": "0 0 * * *"
    }
  ]
}
